<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="js/index.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <p>Nombre: Evelin Rios Zarate</p>
    <p>Materia: Inteligencia Artificial</p>
    <p>Carrera: ISC</p>

</body>
</body>
</html>